<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tmlge/source/repos/DoubleTrouble/DoubleTrouble/Content/Music/ding.wav</SourceFile>
  <SourceTime>2018-10-18T12:05:00-04:00</SourceTime>
  <DestFile>C:/Users/tmlge/source/repos/DoubleTrouble/DoubleTrouble/Content/bin/Windows/Content/Music/ding.xnb</DestFile>
  <DestTime>2022-05-10T13:52:52.6494791-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>